export BW_CLIENTSECRET=<Bitwarden client secret here>
export BW_CLIENTID=<Bitwarden client ID here>
export BW_PASSWORD=<Bitwarden vault master password here>
export RSYNC_SSH_KEYFILE=<Name of SSH key file in config volume (example: id_ed25519)>
export RSYNC_TARGET=<Rsync target for backups (example: backup-user@127.0.0.1::backups/bitwarden/">

